{
  "author": "js-data-angular project authors",
  "name": "js-data-angular",
  "description": "Angular wrapper for js-data (originally angular-data).",
  "homepage": "https://github.com/js-data/js-data-angular",
  "repository": {
    "type": "git",
    "url": "https://github.com/js-data/js-data-angular.git"
  },
  "main": "./dist/js-data-angular.js",
  "ignore": [
    ".idea/",
    ".*",
    "*.iml",
    "src/",
    "node_modules/",
    "doc",
    "coverage",
    "test",
    "package.json"
  ],
  "devDependencies": {
    "angular-1.3.2": "angular#1.3.2",
    "angular-mocks-1.3.2": "angular-mocks#1.3.2"
  },
  "dependencies": {
    "js-data": ">=2.0.0 <3",
    "angular": ">=1.1.0"
  }
}
