{
  "name": "js-data-angular",
  "description": "Angular wrapper for js-data.",
  "version": "3.2.1",
  "homepage": "http://www.js-data.io/docs/js-data-angular",
  "repository": {
    "type": "git",
    "url": "https://github.com/js-data/js-data-angular.git"
  },
  "author": "js-data-angular project authors",
  "license": "MIT",
  "main": "dist/js-data-angular.js",
  "standard": {
    "parser": "babel-eslint",
    "globals": [
      "Headers",
      "fetch",
      "Request",
      "action",
      "describe",
      "it",
      "sinon",
      "before",
      "after",
      "beforeEach",
      "afterEach"
    ]
  },
  "scripts": {
    "lint": "repo-tools lint karma.conf.js src/*.js scripts/*.js",
    "webpack": "node scripts/js-data-http.js && webpack --config webpack.config.js",
    "min": "uglifyjs dist/js-data-angular.js -o dist/js-data-angular.min.js --source-map dist/js-data-angular.min.map --source-map-url js-data-angular.min.map -v -m -c --screw-ie8",
    "version": "node scripts/version.js",
    "banner": "node scripts/banner.js",
    "gzip": "echo js-data-angular gzipped size: $(cat dist/js-data-angular.min.js | gzip -f9 | wc -c)kb",
    "build": "npm run lint && npm run webpack && npm run min && npm run version && npm run banner",
    "karma": "karma start",
    "test": "npm run build && npm run karma",
    "repo-tools": "repo-tools updates && repo-tools changelog && repo-tools authors",
    "release": "npm test && npm run repo-tools",
    "ci": "npm test && cat ./coverage/PhantomJS*/lcov.info | coveralls || true"
  },
  "peerDependencies": {
    "angular": ">=1.1.0",
    "js-data": ">=2.0.0 <3"
  },
  "devDependencies": {
    "babel-core": "6.7.2",
    "babel-loader": "6.2.4",
    "babel-polyfill": "6.7.2",
    "babel-preset-es2015": "6.6.0",
    "chai": "3.5.0",
    "coveralls": "2.11.8",
    "js-data-repo-tools": "0.2.0",
    "karma": "0.13.22",
    "karma-browserstack-launcher": "0.1.10",
    "karma-chai": "0.1.0",
    "karma-coverage": "0.5.5",
    "karma-mocha": "0.2.2",
    "karma-phantomjs-launcher": "1.0.0",
    "karma-sinon": "1.0.4",
    "mocha": "2.4.5",
    "phantomjs-prebuilt": "2.1.6",
    "request": "2.69.0",
    "sinon": "1.17.3",
    "tar.gz": "1.0.3",
    "tarball-extract": "0.0.3",
    "uglify-js": "2.6.2",
    "webpack": "1.12.14"
  }
}
