
Aerovition Digital Inc.
----------------------
Code Library
Online Courses,
Reference:

https://thinkster.io/mean-stack-tutorial
https://github.com/keithwhor/UnitGraph
https://medium.com/@keithwhor/using-graph-theory-to-build-a-simple-recommendation-engine-in-javascript-ec43394b35a3#.mr2xftppb
https://docs.angularjs.org/guide/concepts
http://plnkr.co/edit/zy1C2z39dXuuHDx8eqxK?p=preview

===============================sharing scope data between controllers============================================================
<!doctype html>
<html ng-app="project">
<head>
	<title>Angular: Service example</title>
	<script src="http://code.angularjs.org/angular-1.0.1.js"></script>
	<script>
var projectModule = angular.module('project',[]);

projectModule.factory('theService', function() {  
	return {
		thing : {
			x : 100
		}
	};
});

function FirstCtrl($scope, theService) {
	$scope.thing = theService.thing;
	$scope.name = "First Controller";
}

function SecondCtrl($scope, theService) {	
	$scope.someThing = theService.thing; 
	$scope.name = "Second Controller!";
}
	</script>
</head>
<body>	
	<div ng-controller="FirstCtrl">
		<h2>{{name}}</h2>
		<input ng-model="thing.x"/>    		
	</div>

	<div ng-controller="SecondCtrl">
		<h2>{{name}}</h2>
		<input ng-model="someThing.x"/>     		
	</div>
</body>
</html>
