
/*
TestBed..
Logic Review...
***Application of Anjularjs in Graph Theory*** 
Work In ... Progress.....STUDENT  / MENTORING DRAFT
For Online class room ?Mentoring..in JAD..sessions..
Created by :

Aerovition Digital Inc.
,An Aerovition Company
Copyright 2016
Date: 7/8/2016

Complext Network Systems.
Application of,  visjs in angularjs
<vis-network data="data" options="options"></vis-network>

*/
//Define var Node , node is an Obj of VirSataSet of visjs definition of Node.
//Definitoin: Subscriber & subscriberid fields. subscriber 
//request record has many fileds

var nodes = VisDataSet([
  {subscriberid: 1, label: 'firstNode Of Data Record 1'},      //subscriberid values= new Date() or obtainted from json request.
  {subscriberid: 2, label: 'SecondNode Of Data Record 2'},
  {subscriberid: 3, label: 'ThridNode Of Data Record 3'},
  {subscriberid: 4, label: 'FourthNode Of Data Record 4'},
  {subscriberid: 5, label: 'FifthNode Of Data Record 5'}
]);

//Definitoin: subscriber bi diretional relationship and lenght of relationship 
//Definitoin:edges -bidirectional relationship and lenght of relationship
//edge is "let"
//let has -2 way relationsip and the lenght of the relationship

var edges = VisDataSet([     //let definition across graph object/nodes to est.relationship
  {from: 1, to: 3},
  {from: 1, to: 2},
  {from: 2, to: 4},
  {from: 2, to: 5}
]);

//Definitoin: A graph is  a VisDataSet(set) of unique objects - which is passesed/used in the $http  requests/resp.

$scope.data = {
  nodes: nodes,
  edges: edges    //edges -bidirectional relationship and lenght of relationship
};


/*
*
*Data Vlues..can be loaded..test.data
*raw code-
*
*
*/
$scope.data = [
      {x: new Date(1391448620668), current: 0, baseline: 0, original: 0, val_3: 0},
      {x: new Date(1391535020668), current: 0.993, baseline: 3.894, original: 8.47, val_3: 14.347},
      {x: new Date(1391621420668), current: 1.947, baseline: 7.174, original: 13.981, val_3: 19.991},
      {x: new Date(1391707820668), current: 2.823, baseline: 9.32, original: 14.608, val_3: 13.509},
      {x: new Date(1391794220668), current: 3.587, baseline: 9.996, original: 10.132, val_3: -1.167},
];

$scope.addGraphData = function(){
  var firstSubDate  = $scope.FirstSubjectDoseDt;
  var xValues = new Array(); // date data points
  var cValues = new Array(); // current values
  var bValues = new Array(); // baseline values
  var oValues = new Array(); // original baseline values

  for (var i = 0; i < $scope.currentData.length; i++) {
    xValues[i] = new Date(firstSubDate+([i]*2628000000));
    cValues[i] = $scope.currentData[i].currentValue;
    bValues[i] = $scope.currentData[i].baselineValue;
    oValues[i] = $scope.currentData[i].origValue;
  };

  for (var i = 0; i < $scope.currentData.length; i++) {
    $scope.data[i] = {x: xValues[i], current: cValues[i], baseline: bValues[i], original: oValues[i]};
  };
  console.log("Graph Data: " + $scope.data);
};

